{
  "name": "server",
  "version": "1.0.0",
  "description": "N/A",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7"
  }
}
